; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	khoih-prog/FlashStorage_STM32@^1.2.0
upload_protocol = stlink
upload_flags = -c set CPUTAPID 0x2ba01477
build_unflags = -std=gnu++11
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-O3
	-std=gnu++17
monitor_speed = 115200

[env:genericSTM32F401CC]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	khoih-prog/FlashStorage_STM32@^1.2.0
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
	-O3
upload_protocol = stlink
upload_port = COM16
monitor_speed = 115200
debug_tool = stlink

[env:genericSTM32F401CC_DEBUG]
platform = ststm32
board = genericSTM32F401CC
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	khoih-prog/FlashStorage_STM32@^1.2.0
build_unflags = -std=gnu++11
build_flags = 
	-std=gnu++17
	-D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
	-D USBCON
upload_protocol = stlink
upload_port = COM16
monitor_speed = 115200
debug_tool = stlink
build_type = debug
